uid=root
gid=root
max connections=36000
use chroot=no
incoming chmod = Du=rwx,Dog=rx,Fu=rwx,Fgo=rx
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
[cloud_sync]
path=/home/public
ignore errors = yes
read only = no
hosts allow = 1.1.1.1

